# Production Environment Configuration
# Copy this file to .env and fill in production values

APP_ENV=production
APP_DEBUG=false
APP_URL=https://osta.org.et

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=osta_jobs
DB_USER=osta_prod_user
DB_PASS=CHANGE_THIS_TO_STRONG_PASSWORD

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@osta.org.et
SMTP_PASS=CHANGE_THIS_TO_APP_PASSWORD
SMTP_FROM=noreply@osta.org.et

# Security
SESSION_LIFETIME=120
CSRF_TOKEN_LIFETIME=3600
RATE_LIMIT_MAX=60
RATE_LIMIT_WINDOW=60

# File Uploads
MAX_UPLOAD_SIZE=10M
ALLOWED_EXTENSIONS=pdf,doc,docx,jpg,jpeg,png
